look for a geode in these ocean biomes


!!!GET THE ELYTRA BACK
I ran into a mountain and died here wearing Elytra.  (I got it back :)  
-59, 86, -14



-1375, -625

-1130, -800

-1150, -1150

-1000, -1700

temp base 1
-1260, -940


temp base 2
-1100, -1450

temp base 3
-1000, -1850

woodland mansion
-1000, -1978

unvisited 1
-1130, 700

unvisited 2
-1080, 1400

unvisited 3
420, 1400


temp base 4 - looked for tridents and anethyst here
	* found the first trident here!
	* found the first anethys at 1161, 813 (under water)
	* found the second anethys at 1161, 1192 (under water)
	* found the third anethys at 972, 1282 (doh, it was right by the temp base)
	* there are axolotls in the cave at 966, 1253
833, 1444

burried treasure (decent)
985, 935

unvisited 4
1100, 1400


unvisited 5
850, 600


----------------------










