


Get More Parrots

Use Chorus fruit to find a cave. (thank you Farzy)

Monsters Hunted

---------------------------------------------

Operation Wither Skull 

	plants

	trees - cook/brew

	*animals 

	wither skeleton

	villagers

-----------------------------------------------

Mod Packs

	Voodoo Beard

		Single Click Harvest

			https://www.youtube.com/watch?v=sCnCjIRgJK0&ab_channel=EctorVynk	

			4:50

		Tree Pots!!!

			https://www.youtube.com/watch?v=NxRVBF-lpfE&ab_channel=EctorVynk


			4:30
