








Operation Ghast Base

	[] plants
		[] bamboo farm


	trees

	cook

	brew		

	animals 
		
	villagers

	*auto-farms
	
	splunking/Ghast Hunting









Operation Ghast Base - Done

	[x] plants

		[x] cactus farm

	[x] trees
		auto-farm


	[x] cobllestone generator

		used pixelriff's version

			https://youtu.be/QwJezXeRL88?t=433







-----------------------------------------------------



[] Get Mob heads using a trident with the Channeling enchantment.

[] Get some custom pixel art in using a picture

	Diego

	Mario/Yoshi

	Dinosaur





[x] get stuff back from the Piglins in the Nether

	127, 62, 229




[x] Operation Wither 3 Skulls

	[x] get a bunch of Blaze Rods, so we can reset the Nether when 1.18 arrives


	[x] Nether Reset

		[x] reset all/most chunks in the Nether world

			[x] what is the name of the folder to load for MCASelector for the Nether world?			
				Nether files are stored in the DIM-1 subfolder

		[x] retrieve the Nether Spawn Anchor and all Ender Chests that are placed in the Nether realm

			[x] strong hold 1
				it didn't drop itself, even with a Silk Touch Diamond Pick Axe!?!

			[x] V4

			[x] V5, V7

			[x] B1


	[x] Get 3 Wither Skulls


	[x] begin planing Operarion Wither Fight

		preparation videos

			https://www.youtube.com/watch?v=vhzmLK7VdsA&ab_channel=IceCreamJunkie

		






Document the best villager trade setups for emeralds.

	bamboo/sugar cane farm -> sticks -> fletcher

	sweet berries -> butcher

	cactus farm -> cook -> green dye -> shepard





Operation Stronghold Base

	[] plants			
		bamboo farm

	[] trees
		auto-farm
	

	[] animals 
		separate all by 3 blocks
		
	*[] villagers
		separate all by 3 blocks

		fletcher for stick to emerald trades

		get a good Smite trade with a librarian

		

Operation Home Base

	*plants			
		move to new location

	animals 
		move to new location

	villagers

		Fletcher for stick trades

		house and lightning rod for all

		
		

	




Use Chorus fruit to find a cave. (thank you Farzy)

Monsters Hunted

Get the panda by Village 7

Mod Packs





---------------------------------------------------------------------------

[x] Operation Get That Drowned that Got Me

	I died

		wiht a bucnh of good stuff

			A trident got me

			-853, 50, -82


	yay, got my stuff back!

		brewing

			Glistering Melon Slice - Instant Health II

			Blaze Powder - Strength

	I got the stuff back, but oh my goodness! there is a rowdy lovely lush cavern right by the bed!

		and I got a second trident from a Drowned, in the process too!





[x] Operation Caves and Cliffs Exploring

	[x] more reset chunk spelunking

		[x] from strong hold 1

		[x] go to -1630, -586

			skeleton spawner

				-1687, 63, -574

		[x] then to -830, -580

			get back up water

				-1479, 16, -597

		[x] then dig back to -1630, -586

			get up by water

				-939, 11, -599

				there is a lush cave down the other water placed to get lower! I got an axolotl

	[x] strong hold one 1st rechunk

		[x] -1921, -240


	[x] get back with water

		[x] -2010, -16, -249

	[x] by Jungle base

		[x] 1000, -340
	
			it's water now, after 1.18 update!


