



































[] Go to "SONP1" for Turtules (maybe another trident).










[] Two by Two Advancement (Breed all the animals)

	[] Update the Java application to show which animals have not been bred.

	[x] Get the panda by Village 7

    /**
     * This class verifies the production code returns the correct values for the 
     * missing mobiles associated with the 'Breed All the Animals' advancement.
     */
    @Test
    public void breedAllAnimals()
    {
        List<String> missingMobs = implementation.unbredAnimals();
                
        // These values are the expected missing values 
        // in the advancements JSON file for this given user.
        assertTrue( missingMobs.contains("minecraft:goat") );
        assertTrue( missingMobs.contains("minecraft:axolotl") );
        assertTrue( missingMobs.contains("minecraft:turtle") );

[x]	assertTrue( missingMobs.contains("minecraft:strider") );
		I got them in the Nether, using the portal at Strong Hold Base 1.
[x]     assertTrue( missingMobs.contains("minecraft:mule") );
		Same spot at the donkey
[x]	assertTrue( missingMobs.contains("minecraft:donkey") );
		Plains village at -4100, -380
[x]	assertTrue( missingMobs.contains("minecraft:mooshroom") );
			Got'em way far away.
[x]     assertTrue( missingMobs.contains("minecraft:llama") );
		Got this at 1000, 325
[x]     assertTrue( missingMobs.contains("minecraft:fox") );
			I got this in the Taiga forest by Base 6.
[x      assertTrue( missingMobs.contains("minecraft:hoglin") );
			I got this one using the Nether portal at the Ghast base.
[x]     assertTrue( missingMobs.contains("minecraft:ocelot") );
			I got this one using the Parrot Jungle base.
[x]     assertTrue( missingMobs.contains("minecraft:panda") );
			I got this one using the Parrot Jungle base.               
    }
		
-----------------------------------------------------


[] Get the 'Other Side' record from the Ghast base.


[] Monsters Hunted



[] Get Mob heads using a trident with the Channeling enchantment.



[] Get some custom pixel art in using a Psicture

	Diego

	Mario/Yoshi

	Dinosaur




Document the best villager trade setups for emeralds.

	bamboo/sugar cane farm -> sticks -> fletcher

	sweet berries -> butcher

	cactus farm -> cook -> green dye -> shepard





Operation Stronghold Base

	[] plants			
		bamboo farm

	[] trees
		auto-farm
	

	[] animals 
		separate all by 3 blocks
		
	*[] villagers
		separate all by 3 blocks

		fletcher for stick to emerald trades

		get a good Smite trade with a librarian

		

Operation Home Base

	plants			
		move to new location

	animals 
		move to new location

	villagers

		Fletcher for stick trades

		house and lightning rod for all

		
		

	




Use Chorus fruit to find a cave. (thank you Farzy)



Mod Packs





---------------------------------------------------------------------------

[x] Bullseye Advancement

	at the Stronghold



[x] Get the mooshroom bread

	[x] land at the village

		-6980, -350

	[x] get the mushroom

		-6300, 490

	[x] see the badlands

		There is a really big coral ocean on the way here.

		-8600, 1800



[x] Operation Ghast Base - Done

	[x] plants

		[x] cactus farm

	[x] trees
		auto-farm


	[x] cobllestone generator

		used pixelriff's version

			https://youtu.be/QwJezXeRL88?t=433


	[x]Ghast Hunting


		I ended up getting it with a fishing rod with unbreaking on it.  I just kept pulling it 
			util I got it close to the Nether Portal, then I when thru the purple part to the 
			other side of the portal in the Nether.  Then I with the Ghast on the fishing rod still,
			I pulled it from the other side.  I then went to the Overworld, where I got that sucka!

		how to from Guggle that uses a rail (didn't try)

			https://www.youtube.com/watch?v=YKXi8s-CNPw





[x] Operation Wither 3 Skulls

	[x] get a bunch of Blaze Rods, so we can reset the Nether when 1.18 arrives


	[x] Nether Reset

		[x] reset all/most chunks in the Nether world

			[x] what is the name of the folder to load for MCASelector for the Nether world?			
				Nether files are stored in the DIM-1 subfolder

		[x] retrieve the Nether Spawn Anchor and all Ender Chests that are placed in the Nether realm

			[x] strong hold 1
				it didn't drop itself, even with a Silk Touch Diamond Pick Axe!?!

			[x] V4

			[x] V5, V7

			[x] B1


	[x] Get 3 Wither Skulls


	[x] begin planing Operarion Wither Fight

		preparation videos

			https://www.youtube.com/watch?v=vhzmLK7VdsA&ab_channel=IceCreamJunkie


[x] get stuff back from the Piglins in the Nether

	127, 62, 229




[x] Operation Get That Drowned that Got Me

	I died

		wiht a bucnh of good stuff

			A trident got me

			-853, 50, -82


	yay, got my stuff back!

		brewing

			Glistering Melon Slice - Instant Health II

			Blaze Powder - Strength

	I got the stuff back, but oh my goodness! there is a rowdy lovely lush cavern right by the bed!

		and I got a second trident from a Drowned, in the process too!





[x] Operation Caves and Cliffs Exploring

	[x] more reset chunk spelunking

		[x] from strong hold 1

		[x] go to -1630, -586

			skeleton spawner

				-1687, 63, -574

		[x] then to -830, -580

			get back up water

				-1479, 16, -597

		[x] then dig back to -1630, -586

			get up by water

				-939, 11, -599

				there is a lush cave down the other water placed to get lower! I got an axolotl

	[x] strong hold one 1st rechunk

		[x] -1921, -240


	[x] get back with water

		[x] -2010, -16, -249

	[x] by Jungle base

		[x] 1000, -340
	
			it's water now, after 1.18 update!


