Operation Home Base

	*plants			
		move to new location

	trees

	cook

	brew

	animals 
		move to new location
		
	villagers
		
	splunking

--------------------------------------------

Operation Nether Reset

	[] retrieve the Nether Spawn Anchor and all Ender Chests that are placed in the Nether realm

	[x] get a bunch of Blaze Rods, so we can reset the Nether when 1.18 arrives
	

---------------------------------------------

Operation Wither Skull

Use Chorus fruit to find a cave. (thank you Farzy)

Monsters Hunted

Get the panda by Village 7

Mod Packs

