
spawn location:

	100, 49, 0


helper video:

	https://www.youtube.com/watch?v=ykpnM-4Dj6s&ab_channel=wattles

End Dragon Inventory

	Eye of Ender (12 to activate the End Portal)

	Water Bucket (to fend off Endermen)

	Bed to set spawn point in the Stronghold

	3 Stacks of Building Blocks 

	Backup Set of Armor

	Empty Glass Bottles (for dragon fart breath)

	Armor

		Feather Falling

		Fire Protection

		Protection

	Jackolantern Pumpkin (to avoid Endermen)

	[x]Potion of Swiftness

	[x] Postion of Strength

	[ ] Potion of Regeneration

	[x] Potion of Slow Falling

	[x] Potion of Night Vision

	


