
These are victory conitions for Minecraft Dragon Fart 2020 (using version 1.16).

-----------------------------------------------------------

Phase III - Late Game

[] Level up a villager that trades nametags.

[] Find a treasure using a map

[] Loot a Bastion Remnant

-----------------------------------------------------------

Phase II - Middle Game

[] Make bouble elevators for Mount Elbo in Minecraft.

[] Use a Butcher Villager for sweet berry for emerald trades.
	
	[] Wattles has  a good video

[] Diamond armor	

[] Farm for food
	[] Chicken
	[] Or cow
	[] Or sheep

[] Mending Villager Trades via Librarian

[]Enchanted diamond armor
	[] Mmending
	[] Enchantment table
	[] Enchanted book

[] Create a potion
	[] Health
	[] Speed 


-----------------------------------------------------------

Phanse I - Early Game

[] Have a bed

[] Tame a pet
	[] Wolf
	[] Cat
	[] Bird

[] Mob trap
	[] Murder Hole

-----------------------------------------------------------

Some of the Minecraft goals were inspired by Paul Saurs Jr's victory conitions as seen in his 
'ihatecorona' seed world (using 1.8).

