
These are victory conitions for Minecraft Dragon Fart 2020 (using version 1.16).

-----------------------------------------------------------

Phase III - Late Game

[] Level up a villager that trades name tags.

[] Find a sea treasure using a map.

[] Loot a Bastion Remnant

[] Tame a pet
	[] Bird

[] Create a Potion
	[] Health

-----------------------------------------------------------

Phase II - Middle Game

[] Cure a zombified villager.

[] Create a big generator for both fungui and mushrooms.
	[] warped nylium and crimson nylium
	[] brown and red mushrooms
	[] podzol
	[] glowstone block

[x] Make bouble elevators for something significant.
	[x] use for the iron farm.

[x] Use a Butcher Villager for sweet berry for emerald trades.
	
	Wattles has a good video

[x] Diamond armor	

[x] Farm for food
	[x] Chicken
	[x] rabbit

[x] Mending Villager Trades via Librarian

[x] Enchanted diamond armor
	[x] Mmending
	[x] Enchantment table
	[x] Enchanted book

[x] Create a potion
	[x] Speed 


-----------------------------------------------------------

Phanse I - Early Game

[x] Have a bed

[x] Tame a pet
	[x] Wolf
	[x] Cat

[x] Mob trap
	[x] Murder Hole

[x] Farm for food
	[x] cow
	[x] sheep

-----------------------------------------------------------

Some of the Minecraft goals were inspired by Paul Saurs Jr's victory conitions as seen in his 
'ihatecorona' seed world (using 1.8).

