
These are victory conitions for Minecraft Dragon Fart 2020 (using version 1.16).

-----------------------------------------------------------

GOALS FOR THE NEXT WORLD/SEASON

[] Kill a Wither

[] Create a beacon

[] Loot a Desert Temple

[] Loot a Jungle Temple

[] Take out a Witch Hut

[] Explore an Ocean Ruin/Monument

[] 

-----------------------------------------------------------


Phase III - Late Game

[x] Level up a villager that trades name tags; the librarian.

[] Find a sea treasure using a map.

[x] Loot a Bastion Remnant

[] Tame a pet
	[] Bird

[x] Create a Potion
	[x] Potion of Instant Health (Glistering Melon Slice)

[] Raid a midland Mansion

	[] Totem of Undying from the Evoker

-----------------------------------------------------------

Phase II - Middle Game

[] Cure a zombified villager.

[x] Create a big generator for both fungui and mushrooms.
	[x] warped nylium and crimson nylium
	[x] brown and red mushrooms
	[x] podzol
	[x] glowstone block

[x] Make bouble elevators for something significant.
	[x] use for the iron farm.

[x] Use a Butcher Villager for sweet berry for emerald trades.
	
	Wattles has a good video

[x] Diamond armor	

[x] Farm for food
	[x] Chicken
	[x] rabbit

[x] Mending Villager Trades via Librarian

[x] Enchanted diamond armor
	[x] Mmending
	[x] Enchantment table
	[x] Enchanted book

[x] Create a potion
	[x] Speed 


-----------------------------------------------------------

Phanse I - Early Game

[x] Have a bed

[x] Tame a pet
	[x] Wolf
	[x] Cat

[x] Mob trap
	[x] Murder Hole

[x] Farm for food
	[x] cow
	[x] sheep

-----------------------------------------------------------

Some of the Minecraft goals were inspired by Paul Saurs Jr's victory conitions as seen in his 
'ihatecorona' seed world (using 1.8).

