
These are victory conitions for Minecraft Dragon Fart 2020 (using version 1.16).

-----------------------------------------------------------

GOALS FOR THE NEXT WORLD/SEASON

?!?!?!?!?!?!?
[] does this seed work with version 1.17?

	https://www.rockpapershotgun.com/best-minecraft-seeds-java-survival-seeds

[x] Connect your main bases with rails and minecarts.

[x] Experience Farm - see OMGChad's bamboo experience farm 

[] 'A Complete Catalog' Advancement

[x] Create a Drowned farm over a river; light level 0.
	It didn't work.  :(

[x] Create an axolytl aquarium.

[] Use a Conduit to clear a Ocean Monument.

[] Kill a Wither

[] Create a beacon

[] Loot a Desert Temple

[] Loot a Jungle Temple

[x] Ocean Monument (Ocean Expoler Map)

[x] Take out a Witch Hut

-----------------------------------------------------------


Phase III - Late Game

[x] Level up a villager that trades name tags; the librarian.

[x] Obtain a Heart of the Sea, via a buried treasure map.

[x] Loot a Bastion Remnant

[x] Tame a pet
	[x] Bird - I tamed two, but they died while were trying to get out of the jungle.  :(
		[x] - Bring the parrot back to a base and make him dance with a music disc.

[x] Create a Potion
	[x] Potion of Instant Health (Glistering Melon Slice)

[x] Raid a midland Mansion
	[x] Totem of Undying from the Evoker

[x] Obtain a Drowned Trident


-----------------------------------------------------------

Phase II - Middle Game

[] Cobble Stone Generator
	https://www.youtube.com/watch?v=Uyp_B9yQ56w&ab_channel=Pixlriffs


[x] Iron Farm (see Wattles')

[x] Cure a zombified villager.

[x] Create a big generator for both fungui and mushrooms.
	[x] warped nylium and crimson nylium
	[x] brown and red mushrooms
	[x] podzol
	[x] glowstone block

[x] Make bouble elevators for something significant.
	[x] use for the iron farm.

[x] Use a Butcher Villager for sweet berry for emerald trades.

[x] Diamond armor	

[x] Farm for food
	[x] Chicken
	[x] rabbit

[x] Mending Villager Trades via Librarian

[x] Enchanted diamond armor
	[x] Mmending
	[x] Enchantment table
	[x] Enchanted book

[x] Create a potion
	[x] Speed 


-----------------------------------------------------------

Phanse I - Early Game

[x] Have a bed

[x] Tame a pet
	[x] Wolf
	[x] Cat

[x] Mob trap
	[x] Murder Hole

[x] Farm for food
	[x] cow
	[x] sheep

-----------------------------------------------------------

Some of the Minecraft goals were inspired by Paul Saurs Jr's victory conditions as seen in his 
'ihatecorona' seed world (using 1.8).

