
These are victory conitions for Minecraft Dragon Fart 2020 (using version 1.16 - 1.18).

-----------------------------------------------------------

LAte Late Goals

[] Create your won Mob with BlockBench

[] Create a giant Statue

[x] Villager to Zombie Villager Converter

	I made my own with an 'L' shaped building.

	Use with 'Hard Mode'


[x] Get More Parrots

[x] Find a 2nd Stronghold End Portal

[x] Uneasy Alliance

	quick how to

		https://www.youtube.com/watch?v=WmAbRqsJ6gQ&ab_channel=Shulk-OldAccount

-----------------------------------------------------------

Ocean Monuments

	Take out Second Ocean Monument, with the aid of a Conduit

		[x] sponges

		[x] bamboo

		[x] lots of milk buckets

		[x] looting III

		[x] infinity

		[x] aqua afinity

		[x] Respiration/Water Breathing

		[x] dept strider


-----------------------------------------------------------



GOALS FOR THE NEXT WORLD/SEASON



[x] Kill a Wither

	[x] potions

		night vision

		fire resistance

		swiftness
		
		instant health

		stength


	[x] milk buckets

		Only use it if you have ONLY negative effects, so that you good effect don't go away too.

			[x] don't do it

				I didnt use it, yay!

[x] Create a beacon

[x] Loot a Desert Temple

[x] Experience Farm - Enderman

	See Farzy's version:

	https://www.youtube.com/watch?v=ln8FH5fzJvA

	I used another one.

[x] Connect your main bases with rails and minecarts.

[x] Experience Farm - see OMGChad's bamboo experience farm

	https://youtu.be/rtTv7OQTnMw?t=1833 

[x] 'A Complete Catalog' Advancement

[x] Create a Drowned farm over a river; light level 0.
	It didn't work.  :(

[x] Create an axolytl aquarium.

[x] Loot a Jungle Temple
	(1160, -1208) got it!
[x] Ocean Monument (Ocean Expoler Map)

[x] Take out a Witch Hut

[x] Operation Nether Quartz

[x] Operation Copper

[x] villagers
	shepherd
		get a green dye trader

-----------------------------------------------------------


Phase III - Late Game

[x] Level up a villager that trades name tags; the librarian.

[x] Obtain a Heart of the Sea, via a buried treasure map.

[x] Loot a Bastion Remnant

[x] Tame a pet
	[x] Bird - I tamed two, but they died while were trying to get out of the jungle.  :(
		[x] - Bring the parrot back to a base and make him dance with a music disc.

[x] Create a Potion
	[x] Potion of Instant Health (Glistering Melon Slice)

[x] Raid a midland Mansion
	[x] Totem of Undying from the Evoker

[x] Obtain a Drowned Trident


-----------------------------------------------------------

Phase II - Middle Game

[x] Cobble Stone Generator (meh?)
	https://www.youtube.com/watch?v=Uyp_B9yQ56w&ab_channel=Pixlriffs


[x] Automatic Bamboo Farm

	See NaMiature's example

		https://www.youtube.com/watch?v=GwIbWSzAecY

		this on works!



[x] Iron Farm (see Wattles')

[x] Cure a zombified villager.

[x] Create a big generator for both fungui and mushrooms.
	[x] warped nylium and crimson nylium
	[x] brown and red mushrooms
	[x] podzol
	[x] glowstone block

[x] Make bouble elevators for something significant.
	[x] use for the iron farm.

[x] Use a Butcher Villager for sweet berry for emerald trades.

[x] Diamond armor	

[x] Farm for food
	[x] Chicken
	[x] rabbit

[x] Mending Villager Trades via Librarian

[x] Enchanted diamond armor
	[x] Mmending
	[x] Enchantment table
	[x] Enchanted book

[x] Create a potion
	[x] Speed 


-----------------------------------------------------------

Phanse I - Early Game

[x] Pointed Dripstone Farm

[x] Have a bed

[x] Tame a pet
	[x] Wolf
	[x] Cat

[x] Mob trap
	[x] Murder Hole

[x] Farm for food
	[x] cow
	[x] sheep

-----------------------------------------------------------

Some of the Minecraft goals were inspired by Paul Saurs Jr's victory conditions as seen in his 
'ihatecorona' seed world (using 1.8).

