# imaging

./: .gitignore  .travis.yml  README.md  pom.xml
desktop/: pom.xml
desktop-wireframes/nbproject/: project.properties  project.xml
desktop/src/main/java/com/fmsware/gif/: LZWEncoder.java
desktop/src/main/java/org/onebeartoe/imaging/gifs/: AnimatedGifsAppResponsive.java  BruteForceAnimatedGifsApp.java  GifAnimationListener.java
gif-animations/: nbactions.xml  pom.xml
gif-animations/desktop-wireframes/: build.xml
gif-animations/desktop-wireframes/nbproject/private/: private.properties
gif-animations/desktop-wireframes/src/animateedgiffwireframes/: AnimateedGiffWireframes.java
gif-animations/desktop/src/main/java/com/fmsware/gif/: AnimatedGifEncoder.java  GifDecoder.java  NeuQuant.java
gif-animations/desktop/src/main/java/net/jmge/gif/: Gif89Encoder.java
gif-animations/documentation/user-stories/: test-output-files.story
gif-animations/service/: pom.xml
gif-animations/service/src/main/java/org/onebeartoe/imaging/service/: Service.java
gif-animations/square-chase/: pom.xml  readme.md
gif-animations/square-chase/src/main/java/: module-info.java
gif-animations/square-chase/src/main/java/org/onebeartoe/imaging/animated/gifs/square/chase/: App.java  ConcentricSquareChase.java  Dimension.java  Point.java  PrimaryController.java  SecondaryController.java  SingleSquareChase.java
gif-animations/square-chase/src/main/resources/org/onebeartoe/imaging/animated/gifs/square/chase/: primary.fxml  secondary.fxml
gif-animations/src/main/java/org/onebeartoe/imaging/gifs/: AnimatedGifService.java  AnimatedGifsAppResponsive.java  BruteForceAnimatedGifsApp.java  GifAnimationWorker.java
gif-animations/src/test/java/org/onebeartoe/imaging/gifs/: AnimatedGifServiceSpecification.java
gif-animations/src/test/resources/: unit-testng.xml
gnuplot/: .directory  pom.xml  run.bat
gnuplot/src/main/gnuplot/: beto1.dem  beto2.dem  beto3.dem  beto4.dem  beto5.dem  beto6.dem  beto8.dem  dip.dem  domes.dem  other.dem  sin-x-sin-y.dem  some.dem  teseract.dem
gnuplot/src/main/gnuplot/circles/: 12-000-circles.dem  c.out  circle.dem  circles.dem
gnuplot/src/main/gnuplot/point-ploting/: PointPloting.dem
gnuplot/src/main/gnuplot/point-ploting/2d/minecraft/dragon-fart-2020/: amethyst.text  base-village-tasks.text  chest-layout.text  current-mission.text  dragon-fart-2020-map.gnuplot  elbo-topology.text  end-cities.text  end-dragon.text  frogs.text  goals.text  gold-farm.text  item-categories.text  map.data  (+9 more)
graphics/: pom.xml
graphics/creeper-face/: creeper-face.scad
graphics/samples/creeper-face/: creeper-face-solution.xcf
graphics/src/main/java/org/onebeartoe/: InterviewTest.java
onebeartoe-imaging-image-resizer/: pom.xml
processing/circle-packing/image/CC_050_2_CirclePackingImage/: CC_050_2_CirclePackingImage.pde  Circle.pde  README.md
processing/circle-packing/image/CC_050_2_CirclePackingImage/data/: barf.xcf  beto-smuck.xcf
processing/trees/3D/CC_018_SpaceColonizer3D/: CC_018_SpaceColonizer3D.pde  Leaf.pde  README.md  Tree.pde
resizer/: nbactions.xml  pom.xml
resizer/documentation/user-stories/: overwrite-parameter.story  window-configuration-persistence.story
resizer/src/main/java/org/onebeartoe/imaging/image/resizer/: ImageHelper.java  ImageService.java  ResizeBatchJob.java  ResizeImageGui.java  ResizeImagesDemo.java  ResizeTask.java
resizer/src/test/java/org/onebeartoe/imaging/image/resizer/: ImageServiceSpecification.java  ResizeImagesDemoSpecification.java
resizer/src/test/resources/: unit-testng.xml
server/: pom.xml
server/files/: nb-configuration.xml  nbactions-integration-test.xml  nbactions.xml  pom.xml
server/files/demos/user-home/: application.properties  image-server.sh
server/files/documentation/: deployment-configuration.text  epic.story
server/files/src/main/ansible/: cron.yml  deploy-jar.yml
server/files/src/main/ansible/roles/cron/tasks/: main.yml
server/files/src/main/ansible/roles/deploy-executable/files/: application.properties  run.sh
server/files/src/main/ansible/roles/deploy-executable/tasks/: main.yml
server/files/src/main/continuous/cron/: Jenkinsfile
server/files/src/main/continuous/deploy-executable/: Jenkinsfile
server/files/src/main/java/org/onebeartoe/imaging/files/server/: JavaSpringRestApplication.java  JspMvcConfiguration.java
server/files/src/main/java/org/onebeartoe/imaging/files/server/configuration/: SwaggerConfig.java
server/files/src/main/java/org/onebeartoe/imaging/files/server/controller/: FilesErrorController.java  ImageController.java  MyErrorController.java  RandomImagePageController.java  RandomImageService.java
server/files/src/main/resources/: application.properties
server/files/src/main/webapp/: layout.css  not-random.jsp  random.jsp
server/files/src/main/webapp/WEB-INF/view/: random.jsp
server/files/src/main/webapp/WEB-INF/view/other/: path.jsp
server/files/src/test/java/be/webtechie/javaspringrest/: JavaSpringRestApplicationTests.java
server/files/src/test/java/org/onebeartoe/imaging/files/server/: JavaSpringRestApplicationTest.java
server/files/src/test/java/org/onebeartoe/imaging/files/server/api/: DirectoryLIstingEndpoint.java
server/files/src/test/java/org/onebeartoe/imaging/files/server/controller/: HtmlClientControllerIT.java  ImageControllerIT.java
server/files/src/test/resources/: application.properties
server/shapes/: pom.xml
server/shapes/src/main/java/org/onebeartoe/imaging/shapes/: ShapesApplication.java
server/shapes/src/main/java/org/onebeartoe/imaging/shapes/controller/: ManyCirclesController.java  RhoController.java  ShapeController.java  SquaresController.java
server/shapes/src/test/java/org/onebeartoe/imaging/shapes/controller/: ManyCirclesControllerIT.java  NewClassTest.java  RhoControllerIT.java  SquaresControllerIT.java
wireframes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
wireframes/nbproject/private/: private.properties
wireframes/src/animateedgiffwireframes/: FXMLDocumentController.java
(+33 files in other folders)
