
User Story 0
As a photo enthusiast,
I need a digital photo album system,
so that I can view images hosted on my network.

[ ]US0-AC0 - An image server endpoint providing recursive directory listings exists and 
[ ]US0-AC1 - an image server endpoint providing random image URLs exists and
[x]US0-AC2 - a controller exists to recursively serve images on the filesystem and
[x]US0-AC3 - a controller exists to serve the HTML client for the random image endpoint and
[ ]US0-AC4 - a controtller supports PyPortal image format and
[ ]US0-AC5 - the recursively filesystem image serving controller handles file/directory names with spaces (' ').
