
#path.images=/home/jorge/jorge-backup/
#path.images=/home/roberto/Versioning/owner/github/onebeartoe/imaging/server/files/src/test/resources/sample-images
path.images=src/test/resources/sample-images


#TODO: are these needed?
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
