
path.images=src/test/resources/sample-images/digits
#path.images=/home/roberto/Workspace/owner
#path.images=/home/pi/Pictures/

#TODO: are these needed?
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
