
https://www.youtube.com/watch?v=6HQ4g98GU9c&ab_channel=wattles

location

	loaded often to run

	isolated

	20 blocks above the ground

essential blocks

	water under the zombie

	bed

	nametag for zombie

	soul sand for wtaer tunnel?

		needs kelp for a water source?

villager & zombie chambers

	3 blocks tall

	torch in each viallagr chamber

	 

roof/base level 1 is 11 x 7

	second level 3 short

	'falling edge' is stairs

roof base level 2 is 8 x 7

	edge towards 'falling edge' is stairs

Golumn Pit

	3x3x3 around the center of the water drop

	layers

		hoppers with chest on the side

		skip a level

		signs (non-flamable)

	put an outer wall 2 blocks around the 3x3 to catch any stray fallers 

		see this video link if the Golumns dont fall in the lava (and need water to push them into it)

		https://youtu.be/6HQ4g98GU9c?t=2005


