
# a circle example
#
#       http://aleman.blogs.rice.edu/2011/11/01/gnuplot-scattered-plot-with-circles-filled-not-filled-with-border/
#
# these equations are from 
#
#       https://mathematics.culturalspot.org/home
#
#       https://blogs.scientificamerican.com/guest-blog/making-mathematical-art/
#
# 12,000 Circles
# x:
#splot cos(14*3.14*x) * ( 1 - 3/4.0 * ( cos( (32 * 3.14 * x) / 12000.0 )  )**2 )
#
# y:
#splot sin(14*3.14*x) * ( 1 - 3/4.0 * ( cos( (32 * 3.14 * x) / 12000.0 )  )**2 )

#splot  (1/3)*(sin(16*3.14*x/12000))**2

set xrange [-1600:1600]
set yrange [-1600:1600]

set size ratio -1
#set title "12,000 Circles"
unset key
#set key

#plot 'c.out' with circles lw 2 lc rgb "blue"
#plot 'empty-circles.dat' with circles lw 2 lc rgb "red"

plot 'circles-2000.dat' with circles lw 2 lc rgb "blue", \
 'circles-4000.dat' with circles lw 2 lc rgb "green", \
 'circles-6000.dat' with circles lw 2 lc rgb "orange", \
 'circles-8000.dat' with circles lw 2 lc rgb "pink", \
 'circles-10000.dat' with circles lw 2 lc rgb "coral", \
 'circles-11998.dat' with circles lw 2 lc rgb "chartreuse"

pause -1 "Hit return to continue"
